<package><job id="anti-autorun"><script language="JScript">
    WScript.Echo("Начинаем следить за autorun вирусами на флэшках. Рекомдации по \
пользованию флэшками: хранить программы и папки с большим количеством файлов по \
возможности в архивах (ZIP, RAR). Корневая директория должна содержать только\
поддиректории. Следить за спонтанно появляющимися файлами и немедленно их удалять\
в менеджере файлов (Total Commander, FAR).\r\n");
    var fso = new ActiveXObject("Scripting.FileSystemObject"), c = 0, status;
    do {
        if (fso.Drives.Count == c) {
            WScript.Sleep(500);
            continue;
        }
        var e = new Enumerator(fso.Drives), s="", i, fo, fe,
        me = "Число дисков изменилось. Проверяем...\r\n";
        c = fso.Drives.Count, status = 0;
        for (; !e.atEnd(); e.moveNext()) {
            if ("A" == e.item().DriveLetter) e.moveNext();
            i = e.item();
            s = i.DriveLetter;
            if (!(1 == i.DriveType && i.IsReady)) continue;
            if (fso.FileExists(s+":\\autorun.inf")) {
                var fi = "Подозрительные ";
                try {
                    fo=fso.GetFile(s+":\\autorun.inf");
                    if (fo.Attributes & 1) fo.Attributes -= 1;
                    delete(fo);
                    fso.DeleteFile(s+":\\autorun.inf");
                    me+="Обезврежен: "+s+":\\autorun.inf\r\n";
                } catch (j) {
                    me+="ВНИМАНИЕ! "+s+":\\autorun.inf НЕ ОБЕЗВРЕЖЕН!\r\n";
                }
                status = 1;
                try {
                    fso.CreateFolder(s+":\\!!!_ВИРУСЫ-удалять\\")
                } catch (j) {}
                try {fso.MoveFile(s+":\\*.exe", s+":\\!!!_ВИРУСЫ-удалять\\");
                    fi+="EXE файлы; ";
                } catch (j) {}
                try {fso.MoveFile(s+":\\*.pif", s+":\\!!!_ВИРУСЫ-удалять\\");
                    fi+="PIF файлы; ";
                } catch (j) {}
                try {fso.MoveFile(s+":\\*.inf", s+":\\!!!_ВИРУСЫ-удалять\\");
                    fi+="INF файлы; ";
                } catch (j) {}
                try {fso.MoveFile(s+":\\*.dll", s+":\\!!!_ВИРУСЫ-удалять\\");
                    fi+="DLL файлы; ";
                } catch (j) {}
                try {fso.MoveFile(s+":\\*.cmd", s+":\\!!!_ВИРУСЫ-удалять\\");
                    fi+="CMD файлы; ";
                } catch (j) {}
                try {fso.MoveFile(s+":\\*.bat", s+":\\!!!_ВИРУСЫ-удалять\\");
                    fi+="BAT файлы; ";
                } catch (j) {}
                try {fso.MoveFile(s+":\\*.ini", s+":\\!!!_ВИРУСЫ-удалять\\");
                    fi+="INI файлы; ";
                } catch (j) {}
                try {fso.MoveFile(s+":\\*.wsf", s+":\\!!!_ВИРУСЫ-удалять\\");
                    fi+="WSF файлы; ";
                } catch (j) {}
                try {fso.MoveFile(s+":\\*.vbs", s+":\\!!!_ВИРУСЫ-удалять\\");
                    fi+="VBS файлы; ";
                } catch (j) {}
                try {fso.MoveFile(s+":\\*.js", s+":\\!!!_ВИРУСЫ-удалять\\");
                    fi+="jS файлы; ";
                } catch (j) {}
                fo = fso.GetFolder(s+":\\!!!_ВИРУСЫ-удалять\\");
                fe = new Enumerator(fo.files);
                if ( fo.files.Count > 0) {
                    status++;
                    me+=fi+"\r\n";
                    for (; !fe.atEnd(); fe.moveNext()) {
                        i = String(fe.item());
                        if(!("!" == i.substring(i.length-1,i.length))) {
                            try {
                                if (fe.item().Attributes & 1) fe.item().Attributes -= 1;
                                me+="Перемещаем "+fe.item().ShortName+" -> !!!_ВИРУСЫ-удалять\\"+fe.item().ShortName.substr(0,fe.item().ShortName.length - 1)+"!\r\n";
                                fso.MoveFile(i, i.substr(0,i.length - 1)+"!");
                            } catch (j) {
                                me+="Не вышло, пробуем удалить...\r\n";
                                try { fso.DeleteFile(i); } catch (j) {
                                    me+="Тоже косяк. Удалять Тоталом [ВСЁ]!\r\n";
                                }
                            }
                        }
                    }
                } else fo.Delete();
                } /* autorun */
                fo = fso.GetFolder(s+":\\");
                fe = new Enumerator(fo.SubFolders);
                for (; !fe.atEnd(); fe.moveNext()) {
                    var d;
                    i = fe.item();
                    d = String(i);
                    if (i.Attributes & 2) {
                        i.Attributes -= 2;
                        status |= 8;
                    }
                    if (i.Attributes & 4) {
                        i.Attributes -= 4;
                        status |= 16;
                    }
                    if (8 < status) {
                        status &= 3;
                        me+="!! Найдена невидимая (системная) директория: \r\n=================================================\r\n"+i+" ! Если это KALBA, RECYCL*, SETUP, tmp или другая АБРА-КАДАБРА -- удалять [ВСЁ], это вирусы!\r\n=================================================\r\n";
                        try {
                            fso.MoveFile(i, i+"_возмжно_скрываются_ВИРУСЫ");
                        } catch (j) {
                            me+="Переименовать не получилось.\r\n";
                        }
                    }
                } /* hidden + system attributes */
        } /* drives -> flash */
        if (!status) me+="\r\nПроверка ничего не выявила, пока...";
        WScript.Echo(me);
    } while(1);
</script></job></package>
